{
  "name": "Azle IC Dev Environment",
  "image": "ghcr.io/dfinity/icp-dev-env-azle:latest",
  "forwardPorts": [4943],
  "portsAttributes": {
    "4943": {
      "label": "dfx",
      "onAutoForward": "ignore"
    }
  },
  "onCreateCommand": "chmod +x scripts/devcontainer-setup.sh",
  "postCreateCommand": "./scripts/devcontainer-setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dfinity-foundation.vscode-motoko"
      ],
      "settings": {
        "chat.promptFiles": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.tsdk": "./node_modules/typescript/lib",
        "github.copilot.chat.codeGeneration.instructions": [
          {
            "file": "general.instructions.md"
          },
          {
            "file": "typescript.instructions.md"
          }
        ],
        "settingsSync.ignoredExtensions": ["*"],
        "settingsSync.ignoredSettings": [
          "github.copilot.chat.codeGeneration.instructions"
        ]
      }
    }
  },
  "features": {},
  "mounts": []
}
